In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
df1 = pd.read_csv('/content/drive/MyDrive/NYC/2017/yellow_tripdata_2017-01.csv')
df2= pd.read_csv('/content/drive/MyDrive/NYC/2017/yellow_tripdata_2017-02.csv')
df3 =pd.read_csv('/content/drive/MyDrive/NYC/2017/yellow_tripdata_2017-03.csv')

In [ ]:
for df in [df1,df2,df3]:
  display(df.isnull().sum())

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
RatecodeID               0
store_and_fwd_flag       0
PULocationID             0
DOLocationID             0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
RatecodeID               0
store_and_fwd_flag       0
PULocationID             0
DOLocationID             0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
RatecodeID               0
store_and_fwd_flag       0
PULocationID             0
DOLocationID             0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64

In [3]:
for df in [df1,df2,df3]:
  df = df[df.fare_amount>=2.5]
  df = df[df.extra>=0]
  df = df[df.mta_tax>=0]
  df = df[df.tip_amount>=0]
  df = df[df.tolls_amount>=0]
  df = df[df.improvement_surcharge>=0]
  df = df[df.total_amount>=2.5]
  display(df.describe().T)

                           count        mean  ...     75%        max
VendorID               9701765.0    1.547008  ...    2.00       2.00
passenger_count        9701765.0    1.628953  ...    2.00       9.00
trip_distance          9701765.0    2.814495  ...    2.90     264.71
RatecodeID             9701765.0    1.038007  ...    1.00      99.00
PULocationID           9701765.0  164.103927  ...  233.00     265.00
DOLocationID           9701765.0  161.751647  ...  234.00     265.00
payment_type           9701765.0    1.336249  ...    2.00       4.00
fare_amount            9701765.0   12.387517  ...   13.50  625900.80
extra                  9701765.0    0.323935  ...    0.50      55.54
mta_tax                9701765.0    0.498134  ...    0.50       0.50
tip_amount             9701765.0    1.751414  ...    2.26     999.99
tolls_amount           9701765.0    0.276005  ...    0.00     911.08
improvement_surcharge  9701765.0    0.299977  ...    0.30       0.30
total_amount           9701765.0   15.541130  ...   16.80  625901.60

[14 rows x 8 columns]

                           count        mean  ...     75%        max
VendorID               9159978.0    1.547504  ...    2.00       2.00
passenger_count        9159978.0    1.624982  ...    2.00       9.00
trip_distance          9159978.0    2.802311  ...    2.94     324.00
RatecodeID             9159978.0    1.037326  ...    1.00      99.00
PULocationID           9159978.0  163.462131  ...  233.00     265.00
DOLocationID           9159978.0  161.129759  ...  233.00     265.00
payment_type           9159978.0    1.323589  ...    2.00       4.00
fare_amount            9159978.0   12.450421  ...   14.00  361770.22
extra                  9159978.0    0.330829  ...    0.50      69.80
mta_tax                9159978.0    0.498190  ...    0.50       6.34
tip_amount             9159978.0    1.791413  ...    2.36     478.00
tolls_amount           9159978.0    0.273835  ...    0.00     810.50
improvement_surcharge  9159978.0    0.299975  ...    0.30       0.30
total_amount           9159978.0   15.648331  ...   17.15  361772.02

[14 rows x 8 columns]

                            count        mean  ...     75%        max
VendorID               10284304.0    1.542152  ...    2.00       2.00
passenger_count        10284304.0    1.618266  ...    2.00       9.00
trip_distance          10284304.0    2.885819  ...    3.00     598.50
RatecodeID             10284304.0    1.040520  ...    1.00      99.00
PULocationID           10284304.0  162.891516  ...  233.00     265.00
DOLocationID           10284304.0  160.715670  ...  233.00     265.00
payment_type           10284304.0    1.327397  ...    2.00       4.00
fare_amount            10284304.0   12.928000  ...   14.50  171861.78
extra                  10284304.0    0.341402  ...    0.50      69.80
mta_tax                10284304.0    0.498007  ...    0.50       7.68
tip_amount             10284304.0    1.857928  ...    2.45     425.47
tolls_amount           10284304.0    0.310102  ...    0.00     923.50
improvement_surcharge  10284304.0    0.299977  ...    0.30       0.50
total_amount           10284304.0   16.239769  ...   17.80  171863.58

[14 rows x 8 columns]

In [ ]:
df123=pd.concat([df1,df2,df3],axis=0,ignore_index=True,)

In [ ]:
df123.to_csv('/content/drive/MyDrive/yellow_jan_march.csv')

In [ ]:
del df1
del df2
del df3
del df123

In [ ]:
!head -n 1 /content/drive/MyDrive/yellow_2018_jan_march.csv > /content/drive/MyDrive/2018_yellow_cleaned.csv
! awk 'FNR>1' /content/drive/MyDrive/yellow_2018_*.csv >> /content/drive/MyDrive/2018_yellow_cleaned.csv